<!doctype html>
<html lang="en-us">
  <head>
    <title>Automating Kubernetes with Saltstack // Helix&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.4" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Shawn Smith" />
    <meta name="description" content="Walking through a Saltstack setup I did that automates a Kubernetes cluster configuration." />
    <link rel="stylesheet" href="https://helixspiral.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-180576724-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automating Kubernetes with Saltstack"/>
<meta name="twitter:description" content="Walking through a Saltstack setup I did that automates a Kubernetes cluster configuration."/>

    <meta property="og:title" content="Automating Kubernetes with Saltstack" />
<meta property="og:description" content="Walking through a Saltstack setup I did that automates a Kubernetes cluster configuration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helixspiral.github.io/posts/2020-10-13-rpi-cluster/" />
<meta property="article:published_time" content="2020-10-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-13T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://helixspiral.github.io/"><img class="app-header-avatar" src="/blog_avatar.jpg" alt="Shawn Smith" /></a>
      <h1>Helix&#39;s Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Personal blog that may contain a wide range of content</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/HelixSpiral" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/SpiralingHelix" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/shawnsmith08/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Automating Kubernetes with Saltstack</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 13, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://helixspiral.github.io/tags/kubernetes/">kubernetes</a>
              <a class="tag" href="https://helixspiral.github.io/tags/k8s/">k8s</a>
              <a class="tag" href="https://helixspiral.github.io/tags/saltstack/">saltstack</a>
              <a class="tag" href="https://helixspiral.github.io/tags/automation/">automation</a>
              <a class="tag" href="https://helixspiral.github.io/tags/docker/">docker</a>
              <a class="tag" href="https://helixspiral.github.io/tags/containers/">containers</a>
              <a class="tag" href="https://helixspiral.github.io/tags/orchestration/">orchestration</a>
              <a class="tag" href="https://helixspiral.github.io/tags/raspberry-pi/">raspberry-pi</a>
              <a class="tag" href="https://helixspiral.github.io/tags/scalability/">scalability</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="overview">Overview</h1>
<p>My goal for this project was to setup and manage a Kubernetes cluster using Saltstack, the idea being that since I wanted to learn them both if I could automate the setup of the cluster I&rsquo;d be killing two birds with one stone.</p>
<p>I found a few good blog posts on this but all the ones I found lacked the level of automation I was looking for, some had hard coded values and others had manual commands needing to be run on the minions. For me this wasn&rsquo;t good enough for what I wanted to do and learn so I&rsquo;m writing this post detailing how I created my setup and what I learned along the way.</p>
<p>This blog post will have the setup steps I took as reflected in my current setup, if you&rsquo;re following this blog and not using the same equipment or operating systems your mileage may vary.</p>
<h1 id="requirements">Requirements</h1>
<p>I did my setup on four Raspberry Pi 4b 8GB models using the 64-bit beta version of Raspbian. Any hardware should be sufficient but you may encounter errors if you try running this on non-debian based distros (the package names may not be the same for certain software).</p>
<h1 id="repository-setupgithub-repo">Repository setup<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h1>
<p>Clone my <a href="https://github.com/HelixSpiral/rpi-lab-cluster">Raspberry Pi Lab Cluster</a> GitHub Repo into <code>/srv</code> on the device you&rsquo;re denoting as your Salt Master.</p>
<h1 id="headless-raspberry-pi-setup">Headless Raspberry Pi setup</h1>
<p>After flashing your SD card with Raspbian there&rsquo;s a couple of changes you have to make to enable the ability to SSH into it.</p>
<ol>
<li>Create an empty file named <code>ssh</code> in the root of the device <code>(/)</code>. This tells the device you want SSH enabled.</li>
<li>If using wireless create a file named <code>wpa_supplicant.conf</code> with the following details inside it, obviously changing any details to reflect your setup.</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ctrl_interface<span style="color:#f92672">=</span>DIR<span style="color:#f92672">=</span>/var/run/wpa_supplicant GROUP<span style="color:#f92672">=</span>netdev
update_config<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
country<span style="color:#f92672">=</span>US
network<span style="color:#f92672">={</span>
  ssid<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;YOUR WIFI SSID HERE&#34;</span>
  psk<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;YOUR WIFI PSK HERE&#34;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>When done insert the SD card into the Pi and power it on, after 30-60 seconds you should be able to connect to it with ssh. The default credentials are <code>pi:raspberry</code>.</p>
<p>Once connected to the Pi you should change your hostname with <code>sudo raspi-config</code>. This is because we&rsquo;re using hostnames within Saltstack instead of IPs, if we leave the default hostname of <code>raspberrypi</code> we&rsquo;ll have issues.</p>
<h1 id="setting-up-the-salt-master">Setting up the Salt Master</h1>
<p>To keep things simple I used the <code>bootstrap-salt.sh</code> script from <a href="https://bootstrap.saltstack.com">here</a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Once downloaded run the following command <code>sudo ./bootstrap-salt.sh -M -A [SALT-MASTER-HOSTNAME]</code></p>
<p>Once that&rsquo;s finished installing our Salt setup has a couple of custom extension modules to get custom pillar data so we need to make a couple of changes to the <code>/etc/salt/master</code> file on our master.</p>
<ol>
<li>Change the <code>extension_modules</code> setting to <code>extension_modules: /srv/ext</code></li>
<li>Change the <code>ext_pillar</code> setting to:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">ext_pillar</span>:
  - <span style="color:#f92672">kubetoken</span>: []
  - <span style="color:#f92672">kubecert</span>: []
</code></pre></div><p>Once this is done you can reboot the salt master with <code>sudo systemctl restart salt-master</code>.</p>
<h1 id="setting-up-salt-minions">Setting up Salt Minions</h1>
<p>We use the same bootstrap script<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> from earlier but without the <code>-M</code> flag: <code>sudo ./bootstrap-salt.sh -A [SALT-MASTER-HOSTNAME]</code></p>
<p>Once you run this command it&rsquo;ll bootstrap your minion and tell it to check in with the master at the hostname you provided. After this is done you shouldn&rsquo;t have to connect to the minion directly anymore and everything can be managed from the master node.</p>
<p>Now we have to accept our minion keys on the salt master. We do this by listing all the keys with <code>sudo salt-key -L</code> and then accepting the keys with <code>sudo salt-key -a minion-id-here</code>.</p>
<p>If you&rsquo;re following along you should have two IDs ready to be accepted, the master and the minion. Accept both.</p>
<p>To test connectivity to your salt minions you can run <code>sudo salt '*' test.ping</code> on the salt master, you should get some output like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">rpi-cluster-master</span>:
  <span style="color:#66d9ef">True</span>
<span style="color:#f92672">rpi-cluster-minion-1</span>:
  <span style="color:#66d9ef">True</span>
</code></pre></div><h1 id="configuring-user-accounts">Configuring user accounts</h1>
<p>Create an ssh key and copy the public key for ssh key authentication into the the <code>salt/ssh_keys</code> folder in a file named <code>[username].id_rsa.pub</code>.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>I&rsquo;m using the default Raspberry Pi user of <code>pi</code>, if you wish to change it you can do so in the <code>users.sls</code> file and naming the above mentioned public key to your user.</p>
<h1 id="configuring-a-raspberry-pi-device-to-run-kubernetes">Configuring a Raspberry Pi device to run Kubernetes</h1>
<p>This is where the post starts diverging from other blogs I&rsquo;ve read. I wanted to remove as many manual tasks as I could as a learning exercise so I did things a bit differently from here on out.</p>
<p>I setup a Saltstack orchestration that would:</p>
<ul>
<li>Set an <code>sbc:rpi-4b-64bit</code> grain on the minion to be used for group targeting rpi-based minions</li>
<li>Run a specific configuration saltstate file that does three things:
<ul>
<li>Disable HDMI output (because it&rsquo;s a headless server and we don&rsquo;t need it)</li>
<li>Setup <code>/boot/cmdline.txt</code> as a managed file (so we can control it to add some cgroup settings to the end of it on every raspberry pi node we setup)</li>
<li>Reboot the server to boot with the new <code>/boot/cmdline.txt</code> modifications</li>
</ul>
</li>
<li>Run a separate orchestration named <code>setup-server</code> that will:
<ul>
<li>Configure the user accounts from earlier</li>
<li>Run some administrative tasks like disabling the swapfile</li>
<li>Install Docker and setup a managed <code>daemon.json</code> file</li>
<li>Install the Kubernetes packages</li>
</ul>
</li>
</ul>
<p>To run this orchestration: <code>sudo salt-run state.orch orch.setup-raspberrypi-4b-64bit pillar='{&quot;target-minion&quot;: &quot;[MINION-HOSTNAME-HERE]&quot;}'</code><sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup><sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p>In short this orchestration sets up a the server with everything needed to run Kubernetes and Docker.</p>
<h1 id="configuring-kubernetes">Configuring Kubernetes</h1>
<ul>
<li>To configure the master: <code>sudo salt-run state.orch orch.setup-k8s-master pillar='{&quot;target-minion&quot;: &quot;[MASTER-HOSTNAME-HERE]&quot;}'</code></li>
<li>To configure minions: <code>sudo salt-run state.orch orch.setup-k8s-minion pillar='{&quot;target-minion&quot;: &quot;[minion-HOSTNAME-HERE]&quot;}'</code></li>
</ul>
<p>After you have configured both a master and a minion you should be able to run <code>sudo kubectl --kubeconfig /etc/kubernetes/admin.conf get nodes</code> on the Salt Master.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pi@rpi-cluster-master:/srv $ sudo kubectl  --kubeconfig /etc/kubernetes/admin.conf get nodes
NAME                   STATUS   ROLES    AGE   VERSION
rpi-cluster-master     Ready    master   19m   v1.19.2
rpi-cluster-minion-1   Ready    &lt;none&gt;   15m   v1.19.2
rpi-cluster-minion-2   Ready    &lt;none&gt;   14m   v1.19.2
rpi-cluster-minion-3   Ready    &lt;none&gt;   75s   v1.19.2
</code></pre></div><h1 id="conclusion">Conclusion</h1>
<p>We now have a setup that allows us to configure the entire environment with two Saltstack commands per node we want to add to our k8s cluster.</p>
<p>Unfortunately I wasn&rsquo;t able to eliminate all of the manual tasks I wanted to but I&rsquo;m fairly happy with the automation I&rsquo;ve created. I still want to automate creating the <code>ssh</code> and <code>wpa_supplicant.conf</code> files, and changing the hostname but since that can&rsquo;t be done with Saltstack it&rsquo;s outside the scope of this project.</p>
<p>So this was a high-level overview of my setup and how to deploy it. In the future I may write a follow-up post diving into the specific SLS files and explaining how everything works, particularly how we manage the kubeadm init and join stuff. For those curious you can review the source in GitHub, I&rsquo;ve tried to comment it explaining things.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>At the time of writing this the GitHub Repo is at commit <code>b475486682ad6a12181124268f1de6b8cb679929</code>, if you&rsquo;re trying to follow along and the repo has been updated since I wrote this simply revert to that commit. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>To copy+paste: <code>curl -o bootstrap-salt.sh https://bootstrap.saltstack.com</code> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Password-based authentication WILL BE DISABLED for the managed user. If you don&rsquo;t configure the key-based authentication you will not be able to login as that user. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>If you&rsquo;re not using a raspberry pi you can replace <code>orch.setup-raspberrypi-4b-64bit</code> with <code>orch.setup-server</code>. This orchestration does everything minus the RPI-specific stuff. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>If your Salt Master is also a Raspberry Pi you should run this orchestration and target it in the passed in pillar data too. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>You can now copy the <code>/etc/kubernetes/admin.conf</code> file from your Salt Master to your local computer and control the cluster from there. <a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
