<!doctype html>
<html lang="en-us">
  <head>
    <title>Chicken Coop Update [January 2025] // Helix&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.113.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Shawn Smith" />
    <meta name="description" content="This post is a quick overview of what I&#39;ve been working on the past year and where the coop/farm tech is now. Even has a couple of screenshots this time!" />
    <link rel="stylesheet" href="https://helixspiral.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYXY2W25C1"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-TYXY2W25C1', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://helixspiral.github.io/WinterChickens.jpg"/>

<meta name="twitter:title" content="Chicken Coop Update [January 2025]"/>
<meta name="twitter:description" content="This post is a quick overview of what I&#39;ve been working on the past year and where the coop/farm tech is now. Even has a couple of screenshots this time!"/>

    <meta property="og:title" content="Chicken Coop Update [January 2025]" />
<meta property="og:description" content="This post is a quick overview of what I&#39;ve been working on the past year and where the coop/farm tech is now. Even has a couple of screenshots this time!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helixspiral.github.io/posts/2025-01-02-chicken-coop-tech-update/" /><meta property="og:image" content="https://helixspiral.github.io/WinterChickens.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2025-01-02T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://helixspiral.github.io/"><img class="app-header-avatar" src="/blog_avatar.jpg" alt="Shawn Smith" /></a>
      <h1>Helix&#39;s Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Personal blog that may contain a wide range of content</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/HelixSpiral" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/SpiralingHelix" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/HelixSpiral/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Chicken Coop Update [January 2025]</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 2, 2025
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://helixspiral.github.io/tags/api/">api</a>
              <a class="tag" href="https://helixspiral.github.io/tags/automation/">automation</a>
              <a class="tag" href="https://helixspiral.github.io/tags/chicken/">chicken</a>
              <a class="tag" href="https://helixspiral.github.io/tags/coop/">coop</a>
              <a class="tag" href="https://helixspiral.github.io/tags/containers/">containers</a>
              <a class="tag" href="https://helixspiral.github.io/tags/docker/">docker</a>
              <a class="tag" href="https://helixspiral.github.io/tags/grpc/">grpc</a>
              <a class="tag" href="https://helixspiral.github.io/tags/helium-network/">helium-network</a>
              <a class="tag" href="https://helixspiral.github.io/tags/helium/">helium</a>
              <a class="tag" href="https://helixspiral.github.io/tags/k8s/">k8s</a>
              <a class="tag" href="https://helixspiral.github.io/tags/kubernetes/">kubernetes</a>
              <a class="tag" href="https://helixspiral.github.io/tags/raspberry-pi/">raspberry-pi</a>
              <a class="tag" href="https://helixspiral.github.io/tags/rest/">rest</a>
              <a class="tag" href="https://helixspiral.github.io/tags/sensecap/">sensecap</a>
              <a class="tag" href="https://helixspiral.github.io/tags/sensors/">sensors</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="overview">Overview</h1>
<p>This is an update to a blog post I did in January of 2024 titled Chicken Coop Tech<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>I&rsquo;m behind where I wanted to be in terms of getting this system user-friendly and open source, but I still think I&rsquo;m making some good progress and wanted to share an update over the changes I&rsquo;ve made.</p>
<h1 id="architecture">Architecture</h1>
<h4 id="components">Components</h4>
<p><strong>Hardware</strong>:</p>
<ul>
<li>Sensecap S210X temp/humidity/co2 sensors - Take readings and sends out LoRaWAN packets</li>
<li>Helium hotspot - Reads incoming LoRaWAN packets and sends data to the Helium Console</li>
</ul>
<p><strong>Software</strong>:</p>
<ul>
<li>Ingest service (helium-sensecap-processor-service) - Takes ingest from the Helium Console</li>
<li>Decoder service (sensor-decoder-service) - This code was largely ported<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> to Golang from JS provided by SenseCAP</li>
<li>Database service (sensor-database-service) - Takes data received and enters it into a database</li>
</ul>
<h4 id="diagram">Diagram</h4>
<p><img src="images/CoopTechArchitecture.png" alt="Coop Tech Diagram"></p>
<h1 id="where-we-are">Where we are</h1>
<p>At the time of writing this we&rsquo;re now at the point we wanted to be at the end of the last chicken update.</p>
<p>We have:</p>
<ul>
<li>A service that takes incoming sensor information and acts as the main processor (helium-sensecap-processor-service)</li>
<li>A service that strictly decodes information and returns the result (sensor-decoder-service)</li>
<li>A service that strictly takes information and stores it in the database (sensor-database-service)</li>
</ul>
<p>All services use gRPC for communication, except for the ingest from the Helium Console due to limitations of the legacy system that never got updated to Chirpstack, to compensate for this we run a small gRPC proxy that wasn&rsquo;t pictured in the diagram above that translates HTTP POST to gRPC. In the future we&rsquo;ll be migrating off Helium and when that happens we&rsquo;ll be pure gRPC all the way through.</p>
<h1 id="monitoring-information">Monitoring information</h1>
<p>Currently monitoring information is a bit scuffed, but it works. While I&rsquo;m awake I tail the logs from Kubernetes and ooccasionally go outside to change how much ventilation there is based on the information I&rsquo;m getting.</p>
<p>The inside information updates every 5 minutes, and the outside information updates every 10. When the temperature gets high enough I allow for more ventilation to help drop the humidity, some days where we have full sun hitting the coop I can open the human door and vent 20-30% humidity in 20-30 minutes.</p>
<p><img src="images/coopLogs.png" alt="Kubernetes logs - Coop Info"></p>
<p>I also run a small service that logs overnight lows in the winter that outputs the lowest temperature into a Discord channel every morning at 6, 7, and 8am. I use this to determine if the water froze, and if so I get up earlier to give them fresh water instead of waiting until I let them out between 8 and 9am.</p>
<p><img src="images/coopDiscordMessage.png" alt="Coop Discord Logs"></p>
<h1 id="what-about-a-ui">What about a UI?</h1>
<p>I had a working UI in Apache Superset<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> earlier this year, however I set it up in Docker for testing instead of putting it on my Kubernetes cluster. While troubleshooting an unrelated issue I purged all my Docker containers and images, and as a result I don&rsquo;t have a working UI now.</p>
<p>However! The work I did with Apache Superset was extremely easy and I do plan to spin that back up properly in my Kubernetes cluster in the near future.</p>
<p>Here&rsquo;s a picture from the legacy test system before I mistakenly deleted it.</p>
<p><img src="images/CoopUI.jfif" alt="Apache Superset UI"></p>
<h1 id="future-plans">Future plans</h1>
<p>The main goal now is a two part one:</p>
<ul>
<li>First I want to multiplex connections coming out of the Helium Hotspot going to the Console so I can send a copy of the data directly to myself.</li>
<li>Second I want to fully migrate off using the Helium Console when I run out of data credits, since I can&rsquo;t use this system when the power/internet is out it doesn&rsquo;t make sense to rely on something on the internet.</li>
</ul>
<p>I also need to rebuild the Apache Superset UI, and since I got cert-manager setup in a previous blog post<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> I&rsquo;ll also get properly signed TLS certs for the UI when I eventually get it back up.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://helixspiral.github.io/posts/2024-01-19-chicken-coop-tech/">https://helixspiral.github.io/posts/2024-01-19-chicken-coop-tech/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://github.com/Seeed-Solution/SenseCAP-Decoder/blob/main/S210X/Helium/SenseCAP_S210X_Helium_Decoder.js">https://github.com/Seeed-Solution/SenseCAP-Decoder/blob/main/S210X/Helium/SenseCAP_S210X_Helium_Decoder.js</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://superset.apache.org/">https://superset.apache.org/</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://helixspiral.github.io/posts/2024-12-19-kubernetes-tls-certificates-with-local-domains/">https://helixspiral.github.io/posts/2024-12-19-kubernetes-tls-certificates-with-local-domains/</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
