<!doctype html>
<html lang="en-us">
  <head>
    <title>Astronomy Picture of the Day Notification Service // Helix&#39;s Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.113.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Shawn Smith" />
    <meta name="description" content="An updated blogpost following my previous post on System Scalability and Microservices to cover the build and deployment process for this system." />
    <link rel="stylesheet" href="https://helixspiral.github.io/css/main.min.88e7083eff65effb7485b6e6f38d10afbec25093a6fac42d734ce9024d3defbd.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TYXY2W25C1"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-TYXY2W25C1', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://helixspiral.github.io/SpaceGalaxy.png"/>

<meta name="twitter:title" content="Astronomy Picture of the Day Notification Service"/>
<meta name="twitter:description" content="An updated blogpost following my previous post on System Scalability and Microservices to cover the build and deployment process for this system."/>

    <meta property="og:title" content="Astronomy Picture of the Day Notification Service" />
<meta property="og:description" content="An updated blogpost following my previous post on System Scalability and Microservices to cover the build and deployment process for this system." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://helixspiral.github.io/posts/2022-07-26-astronomy-picture-of-the-day-notification-service/" /><meta property="og:image" content="https://helixspiral.github.io/SpaceGalaxy.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-07-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-26T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://helixspiral.github.io/"><img class="app-header-avatar" src="/blog_avatar.jpg" alt="Shawn Smith" /></a>
      <h1>Helix&#39;s Blog</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Personal blog that may contain a wide range of content</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/HelixSpiral" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/SpiralingHelix" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
          <a target="_blank" href="https://www.linkedin.com/in/HelixSpiral/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Astronomy Picture of the Day Notification Service</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 26, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://helixspiral.github.io/tags/api/">api</a>
              <a class="tag" href="https://helixspiral.github.io/tags/api-wrapper/">api-wrapper</a>
              <a class="tag" href="https://helixspiral.github.io/tags/apod/">apod</a>
              <a class="tag" href="https://helixspiral.github.io/tags/astronomy-picture-of-the-day/">astronomy-picture-of-the-day</a>
              <a class="tag" href="https://helixspiral.github.io/tags/automation/">automation</a>
              <a class="tag" href="https://helixspiral.github.io/tags/discord/">discord</a>
              <a class="tag" href="https://helixspiral.github.io/tags/discord-bot/">discord-bot</a>
              <a class="tag" href="https://helixspiral.github.io/tags/git/">git</a>
              <a class="tag" href="https://helixspiral.github.io/tags/go/">go</a>
              <a class="tag" href="https://helixspiral.github.io/tags/golang/">golang</a>
              <a class="tag" href="https://helixspiral.github.io/tags/microservices/">microservices</a>
              <a class="tag" href="https://helixspiral.github.io/tags/mqtt/">mqtt</a>
              <a class="tag" href="https://helixspiral.github.io/tags/nasa/">nasa</a>
              <a class="tag" href="https://helixspiral.github.io/tags/nasa-api/">nasa-api</a>
              <a class="tag" href="https://helixspiral.github.io/tags/scalability/">scalability</a>
              <a class="tag" href="https://helixspiral.github.io/tags/scaling/">scaling</a>
              <a class="tag" href="https://helixspiral.github.io/tags/space/">space</a>
              <a class="tag" href="https://helixspiral.github.io/tags/space-api/">space-api</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="overview">Overview</h1>
<p>In this blog we&rsquo;ll cover how the Astronomy Picture of the Day microservices are built and deployed with Docker and Kubernetes, and how to deploy the lightweight MQTT broker Mosquitto.</p>
<p>This is a follow up to my previous blog post <a href="https://helixspiral.github.io/posts/2022-02-28-system-scalability-and-microservices/">System Scalability and Microservices</a> with some additional information.</p>
<h1 id="requirements">Requirements</h1>
<ul>
<li>Docker installed locally</li>
<li>Working Kubernetes cluster</li>
<li>Helm installed</li>
</ul>
<h1 id="github-repositories">GitHub repositories</h1>
<p>All of the code relating to this blog post can be found at the following links and is released under the GPL-3.0 license, with the exception of the official NASA api which is released under the Apache-2.0 license.</p>
<ul>
<li><a href="https://github.com/nasa/apod-api">Official NASA APOD API</a> - The official NASA API for getting the Astronomy Picture of the Day.</li>
<li><a href="https://github.com/HelixSpiral/apod">APOD</a> - The API wrapper we use to query the NASA api.</li>
<li><a href="https://github.com/HelixSpiral/apod-to-mqtt">Apod-to-MQTT</a> - This service uses the api wrapper above to actually do the query.</li>
<li><a href="https://github.com/HelixSpiral/apod-mqtt-to-discord">Apod-MQTT-to-Discord</a> - This service reads off an MQTT subscription and publishes the messages to Discord.</li>
</ul>
<h1 id="kubernetes-setup">Kubernetes Setup</h1>
<p>First we&rsquo;ll setup two namespaces to run our services in. We&rsquo;re putting Mosquitto in it&rsquo;s own namespace so we can reuse it for other projects in the future.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl create ns mqtt
</span></span><span style="display:flex;"><span>kubectl create ns apod
</span></span></code></pre></div><p>Next we&rsquo;ll need to create two Kubernetes secrets to hold the Docker credentials of our repository. This allows Kubernetes to connect to and pull images from a private repo, in this blog we&rsquo;re using the GitHub Container Repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl create secret docker-registry ghcr-credentials --docker-server<span style="color:#f92672">=</span>ghcr.io --docker-username<span style="color:#f92672">=</span>&lt;myuser&gt; --docker-email<span style="color:#f92672">=</span>&lt;myemail&gt; --docker-password<span style="color:#f92672">=</span>&lt;mypersonaltoken&gt; -n mqtt
</span></span><span style="display:flex;"><span>kubectl create secret docker-registry ghcr-credentials --docker-server<span style="color:#f92672">=</span>ghcr.io --docker-username<span style="color:#f92672">=</span>&lt;myuser&gt; --docker-email<span style="color:#f92672">=</span>&lt;myemail&gt; --docker-password<span style="color:#f92672">=</span>&lt;mypersonaltoken&gt; -n apod
</span></span></code></pre></div><p>We&rsquo;ll then need to create another Kubernetes secret to hold our <code>APOD_API_KEY</code> and <code>DISCORD_BOT_TOKEN</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> kubectl create secret generic --from-literal<span style="color:#f92672">=</span>APOD_API_KEY<span style="color:#f92672">=</span>&lt;apod-key&gt; --from-literal<span style="color:#f92672">=</span>APOD_DISCORD_BOT_TOKEN<span style="color:#f92672">=</span>&lt;discord-bot-token&gt; -n apod
</span></span></code></pre></div><p>Lastly we&rsquo;ll apply a configMap with some general configurations for our microservices. In the <code>Apod-to-MQTT</code> and <code>Apod-MQTT-to-Discord</code> repos there are example configMaps. Combine those two into a single file that looks like the one below with your configuration and apply it with <code>kubectl apply -f &lt;configMapfile.yaml&gt; -n apod</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">ConfigMap</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">apod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">data</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">MQTT_BROKER</span>: <span style="color:#ae81ff">&lt;tcp://MQTT Broker&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">MQTT_TOPIC</span>: <span style="color:#ae81ff">&lt;MQTT Topic&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">DISCORD_CHANNEL_ID</span>: <span style="color:#e6db74">&#34;&lt;Discord channel ID&gt;&#34;</span>
</span></span></code></pre></div><p>With all of that done our cluster is ready to host our services</p>
<h1 id="mqtt---mosquittomosquittoinfo">MQTT - Mosquitto<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></h1>
<p>Since our services use MQTT to communicate we&rsquo;ll need to deploy that first.</p>
<p>Mosquitto is an incredibly lightweight MQTT broker, and the entire install is 3 commands.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>helm repo add k8s-at-home https://k8s-at-home.com/charts/ <span style="color:#75715e"># Add the helm repo</span>
</span></span><span style="display:flex;"><span>helm repo update <span style="color:#75715e"># Update helm repos</span>
</span></span><span style="display:flex;"><span>helm install mosquitto k8s-at-home/mosquitto -n mqtt <span style="color:#75715e"># Install mosquitto to the mqtt namespace</span>
</span></span></code></pre></div><p>You can edit the <code>values.yaml</code> file to provide custom deployment options, but it&rsquo;s not necessary. A default install will work for our purposes.</p>
<h1 id="discord-bot-and-apod-publisher">Discord Bot and Apod Publisher</h1>
<p>Rename the <code>apoddiscordbot.yaml.example</code> file in the <code>Apod-MQTT-to-Discord</code> repo and edit it with any values you want to substitute (like the image location), and then deploy with <code>kubectl apply -f &lt;file.yaml&gt; -n apod</code></p>
<p>Rename the <code>apodtomqtt-cronjob.yaml.example</code> file in the <code>Apod-to-MQTT</code> repo and edit it with any values to want to substitute (like the image location), and then deploy with <code>kubectl apply -f &lt;file.yaml&gt; -n apod</code></p>
<h1 id="verification">Verification</h1>
<p>You should be able to run <code>kubectl get all -n apod</code> and view the new services.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>kubectl get all -n apod
</span></span><span style="display:flex;"><span>NAME                   READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>pod/apod-discord-bot   1/1     Running   <span style="color:#ae81ff">0</span>          63m
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>NAME                                 SCHEDULE     SUSPEND   ACTIVE   LAST SCHEDULE   AGE
</span></span><span style="display:flex;"><span>cronjob.batch/apod-to-mqtt-cronjob   <span style="color:#ae81ff">0</span> <span style="color:#ae81ff">16</span> * * *   False     <span style="color:#ae81ff">0</span>        7h6m            30d
</span></span></code></pre></div><h1 id="conclusion">Conclusion</h1>
<p>This blog post provided more input on how to build and deploy the services we talked about previously. At some point in the future I may do a final post to wrap up the loose ends with debugging and an in-depth explaniation on what the Kubernetes manifest files are doing, but for now this post should answer the majority of questions I&rsquo;ve received.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://artifacthub.io/packages/helm/k8s-at-home/mosquitto">https://artifacthub.io/packages/helm/k8s-at-home/mosquitto</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
